JSX_SRC = $(wildcard src/*.jsx)
JS_SRC = $(wildcard src/*.js)
JS = $(JSX_SRC:src/%.jsx=js/%.js) $(JS_SRC:src/%.js=js/%.js)

CSS_SRC = $(wildcard css/*.css)
CSS = $(CSS_SRC:css/%.css=.myth-css/%.css)

LIB_VIEW_JSX_SRC = $(wildcard lib/view/*.jsx)
LIB_VIEW_JS = $(LIB_VIEW_JSX_SRC:lib/view/%.jsx=js/view/%.js)

all: version js css

js: $(JS) $(LIB_VIEW_JS)

css: $(CSS)

version:
	bin/version

js/%.js: src/%.jsx
	node_modules/.bin/eslint --rulesdir eslint_rules $< && node_modules/.bin/babel $< -o $@

js/%.js: src/%.js
	node_modules/.bin/eslint --rulesdir eslint_rules $< && node_modules/.bin/babel $< -o $@

#js/view/%.js: lib/view/%.jsx
#	node_modules/.bin/babel $< -o $@

.myth-css/%.css: css/%.css
	node_modules/.bin/myth $< $@

clean:
	$(RM) js/*.js
	$(RM) .myth-css/*.css
